  ctl_55 equ 63h

  mov dx,ctl_55
  mov al,1 001 1 01 0b
  out dx,al

  2.
    mov dx,ctl_55
    mov al,1 10x x 10 x b
    out dx,al
 3.
    mov dx,ctl_55
    mov al,1 010 0 10 xb
    out dx,al

  6,18 1
     mov dx,0fc56h
     mov al,1 000 1 01 0 b
     out dx,al

8255实验一：
    base equ 288h
    pa equ base+0
    pb equ base+1
    pc equ base+2
    ctl_55 equ base+3

   code segment
      cs:code
 start: 
       mov dx,ctl_55
       mov al,1 000 1 01 1 b
       out dx,al
       mov cx,10
       ;判断单脉冲来？
  ag:  mov dx,pb
       in al,dx
       test al,0000 0001 b
       jz ag

       ;读开关值
        mov dx,pc
        in al,dx
        ;送LED显示
        mov dx,pa
        out dx,al
       ;单脉冲结束？
  ag1:  mov dx,pb
        in al,dx
        test al,01h
        jnz   ag1
        loop ag
        ;程序退出
         mov ah,4ch
         int 21h
      code ends
           end start

 8255实验2
  t0 equ 280h
  t1 equ 281h
  t2 equ 282h
  ctl_53 equ 283h
  pa equ 290h
  pb equ 291h
  pc equ 292h
  ctl_55 equ 293h
  ;定义数据段
  data segment
 tab  db 01h,02h,04h,08h,10h,20h,40h,80h...
 count equ $-tab
  data ends
    ;代码段
  code segment
  assume cs:code，ds:data
  start:
        ;数据段的加载
     mov ax,data
     mov ds,ax
     call init_82531s
     ;8255的初始化
     mov dx,ctl_55
     mov al,1 000 1 0x x b
     out dx,al
 ;    
 ag0:  mov cx,count
      mov si,0
      ;1秒来了？
 ag:  mov dx,pc
      in al,dx
      test al,1000 0000b
      jz  ag
       ;送LED显示
      mov al,tab[si]
      mov dx,pa
      out dx,al
      
      inc si
       ;判断1秒结束？
    ag1:  mov dx,pc
          in al,dx
          test al,1000 0000b
         jnz  ag1
        loop ag
      
       jmp  ag0
     ; 程序退出
       mov ah,4ch
       int 21h

   init_82531s proc
  ......


     ret 
   init_8253is endp

    code ends
      end start








      